server {
        listen 80;
        listen [::]:80;

        root /var/www/phivos/html;
        index index.html index.htm index.nginx-debian.html;

        server_name phivos www.phivos;
        # error_page 404 /4xx.html;
        location / {
                try_files $uri $uri/ =404;
        }
        location /divider/ {
                rewrite ^(/divider/.*)/(.*)\..*$ $1.png break;
                return  403;
        }
}